zend_extension=xdebug.so

xdebug.cli_color=1
xdebug.var_display_max_children=-1
xdebug.var_display_max_data=4096
xdebug.var_display_max_depth=10
xdebug.max_nesting_level=250
; new config for xdebog 3
xdebug.idekey=phpstorm
xdebug.client_port=9003
xdebug.client_host=host.docker.internal
xdebug.mode=debug
; optional config
xdebug.discover_client_host=true
xdebug.start_with_request=yes
xdebug.log_level=0
