;zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20160303/xdebug.so
;xdebug.remote_enable = 1
;xdebug.remote_host = 172.17.0.1
;xdebug.remote_log = /tmp/xdebug_remote.log

zend_extension=xdebug.so

xdebug.cli_color=1
xdebug.overload_var_dump=1
xdebug.var_display_max_children=-1
xdebug.var_display_max_data=4096
xdebug.var_display_max_depth=10
xdebug.max_nesting_level=250
xdebug.profiler_enable=0

xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_connect_back=1
xdebug.idekey=phpstorm
xdebug.remote_host=127.0.0.1
xdebug.remote_log="/var/log/php/xdebug_remote.log"
xdebug.remote_handler=dbgp
xdebug.remote_port=9000
